Kongsberg/MainWindow.xaml

<Window x:Class="SimulatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmMonitor"
        mc:Ignorable="d"
        Title="Kongsberg" Background="Gray" Height="440" Width="1408" FontSize="16" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="883*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="left" Margin="5,5,5,5" Grid.Row="2">
            <DataGrid x:Name="DataGridTelegrams1" Height="299" Width="450" ItemsSource="{Binding}" AutoGenerateColumns="false">
                <!--Styles-->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="DarkSlateGray"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="white"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.Resources>
                <!--Columns-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" ID" Width="50" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header=" Type" Width="130" Binding="{Binding Type}" />
                    <DataGridTextColumn Header=" Value" Width="130" Binding="{Binding Value}"/>
                    <DataGridTextColumn Header=" Quality" Width="*" Binding="{Binding Quality}"/>
                </DataGrid.Columns>
                <!--Color Triggers-->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                        <DataTrigger Binding="{Binding Quality}" Value="NORMAL">
                                <Setter  Property="Background" Value="#ccf2ff"/>
                        </DataTrigger>
                            <DataTrigger  Binding="{Binding Quality}" Value="ALARM">
                                <Setter  Property="Background" Value="#ff8566"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding Quality}" Value="WARNING">
                                <Setter  Property="Background" Value="#FFFFFF5A"/>
                        </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Row="2">
            <DataGrid x:Name="DataGridTelegrams2" Height="299" Width="450" ItemsSource="{Binding}" AutoGenerateColumns="false">
                <!--Styles-->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="DarkSlateGray"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="white"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.Resources>
                <!--Columns-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" ID" Width="50" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header=" Type" Width="130" Binding="{Binding Type}" />
                    <DataGridTextColumn Header=" Value" Width="130" Binding="{Binding Value}"/>
                    <DataGridTextColumn Header=" Quality" Width="*" Binding="{Binding Quality}"/>
                </DataGrid.Columns>
                <!--Color Triggers-->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Quality}" Value="NORMAL">
                                <Setter  Property="Background" Value="#ccf2ff"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Quality}" Value="ALARM">
                                <Setter  Property="Background" Value="#ff8566"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Quality}" Value="WARNING">
                                <Setter  Property="Background" Value="#FFFFFF5A"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="right" Margin="5,5,5,5" Grid.Row="2">
            <DataGrid x:Name="DataGridTelegrams3" Height="299" VerticalAlignment="Top" HorizontalAlignment="Center" Width="450" ItemsSource="{Binding}" AutoGenerateColumns="false">
                <!--Styles-->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="DarkSlateGray"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="white"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.Resources>
                <!--Columns-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" ID" Width="50" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header=" Type" Width="130" Binding="{Binding Type}" />
                    <DataGridTextColumn Header=" Value" Width="130" Binding="{Binding Value}"/>
                    <DataGridTextColumn Header=" Quality" Width="*" Binding="{Binding Quality}"/>
                </DataGrid.Columns>
                <!--Color Triggers-->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Quality}" Value="NORMAL">
                                <Setter  Property="Background" Value="#ccf2ff"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Quality}" Value="ALARM">
                                <Setter  Property="Background" Value="#ff8566"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Quality}" Value="WARNING">
                                <Setter  Property="Background" Value="#FFFFFF5A"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </ScrollViewer>
        <Button Name="start" Content="Start simulation" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="25" Margin="541,358,705,0" Click="Button_Click"/>
        <Button Name="stop" Content="Stop simulation" HorizontalAlignment="Left" Margin="740,358,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_1" IsEnabled="false" RenderTransformOrigin="0.488,1.24"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Bold>Sensor 1</Bold></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1136,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Bold>Sensor 2</Bold></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="663,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Bold>Sensor 3</Bold></TextBlock>
    </Grid>
</Window>
